{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiLivrariaApplication<api_livraria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.residencia.api_livraria.ApiLivrariaApplication",
            "projectName": "api_livraria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}